<!DOCTYPE html>
<html>
	<head>
	    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	    <title>BDD Tests</title>
	    <style type="text/css">

body {
    font-family: Lucida Console, Courier New, sans-serif;
    font-size: 10pt;
    white-space: pre;
}

.log {
    padding-left: 24px;
    min-height: 18px;
}

.warn {
    padding-left: 24px;
    min-height: 18px;
    color: darkorange;
    background-repeat: no-repeat;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABqklEQVR4XqWTvWsUURTFf+/tx7DmA5sUmyB+EGQDCkFRxCFosYWCFgELm2ApCBYW/gOCFpYSrUMsBIv4BwTSCSqaWgsTEDRV2EVBZWffvXIYwhZOEdgLhzmcc+7h3WKCuzPOhI+P80rDzE7WwmAHIHnzVIxxl4qJVaKbkYrBxvyVZQRxaYcq0EmehvePzp5YnD67hCAuzd0PUWB2JNQazzo377D7+auAuDR51QWjZWxYvD2e34DsJw+fbwviSJOnTHWBO5aGt6fa84szF67CzguCIYgjTZ4yuP9fYGqO2avO8j348hSKff4OkiAuDXnKKDsqGD1989jSLWJvA/58g+YUv34Xgrg0eSij7MEpsXx66k62O932wjT030NjAuotXj/YE8SlyUMZZbWj3ejmEFubp69fg711yCYha0GWcXftjCAuTZ4yKKsd7dbNfHXuUk6jeAPNCSBCAJpGb78PiGel7gCmLHMXc76/21oNn57kfm5lFg0W0KBPDag7GoYBEuCUE0uy/fIH4cOjy27J0SlI56DEiSVFFi4dEUUIMRBrQZTzjDFj/87/ACmm3+QFX8sKAAAAAElFTkSuQmCC);
}

.error {
    padding-left: 24px;
    min-height: 18px;
    color: red;
    background-repeat: no-repeat;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACIklEQVR4XnWTMWhTURiFz733JS/vmdhasAhO0cW2BqWTBa0iiJuOFlpbhERNnRJFFAyKLi5VunQVJOKgi7OTqXMp6KCDFgShak2TNkai5v3eA164ix9cfv5zzn8IPKLg0Th6cFqboB4P74aIAOBTUEqh+/Ubkv6fmcnXb5+4PDPaO55SytTHLhQxWrxsXxmjpXlO7qBOnzl4aHcMrZ+OlS5CrX/Cxt0Kmvev23eDkzt10GfOL9GNY4VpZcXCpTICG0q+fEY8cRLKGOgw5OROnT6YY553IK+OHJD2s0fSWbwj65N5cTSr52X9xH5OcdBnjnneWaATSUB6L1/ARDEcuxYeIxw5zAmHiXYwB5KIgGhAIe7/ho4imOxONE+NwDG49BwO6iabs7kY0dYmoBSIhtbW3YBOZWDStiTOYbsyAx/u1OnrdAayzQINotkkre+2IIRWCunxCeQe1uHDnTp9HaSh2m3vF1BsbcKkAigRRLcX4eicLsBBnb5JpaA7XoHSGl3bGIQZmDCE4+e54zB79nLCQT+wr9vegtL/ClZaP2qr7z6g1wdS2QH8Kp1Fr3gGZmgYJjfIyZ06feaw+n4NvHPFQwuF/M3G5CHpXpkSuTYnif32/eqs9K/OcnKnTl+YY553IgL4JcvW7FXmRGplkVveszv1Ze/Y/ZkUHFZ8UNg3Pz4Q30vYLJ6jwC+AlXa3Vn3zcQlA0y/wYXMe/2fNHbuCv3XfGk62o/idAAAAAElFTkSuQmCC);
}

	    </style>
	    <script language="javascript">

(function () {
    "use strict";

    var _console = window.console,
        _wrapMethod = function (methodName) {
            return function () {
                _console[methodName].apply(_console, arguments);
                var div = document.createElement("div");
                div.appendChild(document.createTextNode(arguments[0].toString()));
                document.body.appendChild(div).className = methodName;
            };
        };
    window.console = {
        log: _wrapMethod("log"),
        warn: _wrapMethod("warn"),
        error: _wrapMethod("error")
    };

}());

	    </script>
	    <script src="bdd.js"></script>
	    <script src="console.js"></script>
        <script src="../../node_modules/q/q.js"></script>
		<script language="javascript">

// Samples from http://gpf-js.blogspot.ca/2015/10/my-own-bdd-implementation.html
(function () {
    "use strict";

	describe("My first test", function () {
	    it("always succeed", function () {
	        assert(true);
	    });
        it("will fail", function () {
            assert(false);
        }, true);
	    describe("An error example", function () {
	        it("will throw an exception", function () {
	            var exception;
	            try {
	                assert(false);
	            } catch (e) {
	                exception = e;
	            }
	            if (undefined === exception) {
	                throw {
	                    message: "Exception not thrown by assert"
	                };
	            }
	        });
	    });
	});

	describe("Context handling", function () {
		var context1;
	    describe("Setting the context1 only once", function () {
	    	var MAX_LOOPS = 10,
	    		numberOfLoops,
	    		sumOfContext1,
	    		idx,
	            label;
	        after(function () {
	            // It will be executed after terminating the describe
	            assert(0 !== context1);
	            assert(MAX_LOOPS === numberOfLoops);
	            assert(sumOfContext1 / numberOfLoops === context1);
	            context1 = 0; // Clean-up: back to 0
	        });
	        before(function () {
	            // It will be executed before starting the describe
	            assert(undefined === context1); // not initialized
	            assert(undefined === sumOfContext1); // not initialized
	            assert(undefined === numberOfLoops); // not initialized
	             // Initialization: set to a random value
	            context1 = Math.floor(1 + 100 * Math.random());
	            sumOfContext1 = 0;
	            numberOfLoops = 0;
	        });
	        // loop 10 times and check that context1 always have the same value
	        function testIfTheSame() {
                sumOfContext1 += context1;
                ++numberOfLoops;
                assert(sumOfContext1 / numberOfLoops === context1);
	        }
	        for (idx = 1; idx <= MAX_LOOPS; ++idx) {
	            label = "context1 remains the same (" + idx + "/" + MAX_LOOPS + ")";
	            it(label, testIfTheSame);
	        }
	        /* In this sub context,
	         * the value of context1 will be changed for each it using beforeEach
	         */
	        describe("Changing context1 for each test", function () {
	            var context1Backup,
	                lastContext1;
	            before(function () {
	            	// The parent describe defined context1
	                assert(0 !== context1);
	            	// When leaving this describe, we will restore the value
	                context1Backup = context1;
	            	// This remembers the last encountered value
	                lastContext1 = -1;
	            });
	            after(function () {
	                context1 = context1Backup; // Clean-up: restore the value
	            });
	            beforeEach(function () {
	                var newValue = context1;
	                while (newValue === context1) {
	                    newValue = Math.floor(1 + 100 * Math.random());
	                }
	                context1 = newValue;
	            });
	            afterEach(function () {
	            	assert(lastContext1 === context1);
	            });
	            // loop 10 times and check that context1 changes every time
	            function testIfDifferent() {
                    assert(lastContext1 !== context1);
                    lastContext1 = context1;
	            }
	            for (idx = 1; idx <= MAX_LOOPS; ++idx) {
	            	label = "context1 changes (" + idx + "/" + MAX_LOOPS + ")";
	                it(label, testIfDifferent);
	            }
	        });
	    });
	    describe("Sibling describe lost context1", function () {
	        it("context1 should not be set", function () {
	            assert(0 === context1);
	        });
	    });
	});

    describe("Asynchronous tests", function () {
        describe("using callbacks", function () {
            describe("synchronously", function () {
                it("supports synchronous call to done", function (done) {
                    done();
                });
                it("fails if a parameter is given to done", function (done) {
                    done({
                        message: "Error sample"
                    });
                }, true);
                it("fails if an exception occurs in the test function", function (done) {
                    assert(false);
                    done();
                }, true);
                it("fails if done is called twice", function (done) {
                    done();
                    done();
                }, true);
            });
            describe("asynchronous", function () {
                it("waits for call to done", function (done) {
                    setTimeout(done, 100);
                });
                it("fails if done is never called", function (done) {
                }, true);
                it("fails if a parameter is given to done", function (done) {
                    setTimeout(function () {
                        done({
                            message: "Error sample"
                        });
                    }, 100);
                }, true);
// Disabled as not relevant (and hard to compensate)
//                it("fails - later - if done is called twice", function (done) {
//                    setTimeout(function () {
//                        done();
//                        done();
//                    }, 100);
//                }, true);
//                it("fails - later - if done is called twice (asynchronous)", function (done) {
//                    setTimeout(function () {
//                        done();
//                        setTimeout(done, 100);
//                    }, 100);
//                }, true);
            })
        });
        describe("using promises", function () {
            describe("synchronously", function () {
                it("succeeds if the promise is resolved", function (done) {
                    var defer = Q.defer();
                    defer.resolve();
                    return defer.promise;
                });
                it("fails if the promise is rejected", function () {
                    var defer = Q.defer();
                    defer.reject({
                        message: "Error sample"
                    });
                    return defer.promise;
                }, true);
            });
            describe("asynchronous", function () {
                it("waits for the promise to be resolved", function (done) {
                    var defer = Q.defer();
                    setTimeout(function () {
                        defer.resolve();
                    }, 100);
                    return defer.promise;
                });
                it("fails when the promise is rejected", function () {
                    var defer = Q.defer();
                    setTimeout(function () {
                        defer.reject({
                            message: "Error sample"
                        });
                    }, 100);
                    return defer.promise;
                }, true);
            });
        });
    });

}());
		</script>
	</head>
	<body onload="run()"></body>
</html>
