<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>GPF Tests</title>
        <style type="text/css">

body {
    font-size: 8pt;
    font-family: Verdana, Courrier, Sans Serif;
    background-color: white;
    color: black;
}

table th {
    font-size: 10pt;
    text-align: left;
}

table td {
    vertical-align: top;
    font-size: 8pt;
}

td.describe {
    font-weight: bold;
}

tr.ok td.status { background-color: lightgreen; }
tr.ko td.status { background-color: orange; }

div.error { color: red; white-space: pre; }
div.warning { color: yellow; white-space: pre; }
div.info { color: blue; white-space: pre; }
div.log { color: gray; white-space: pre; }


        </style>
        <script>
            var
                    gpfSourcesPath = "../../src/",
                    gpfTestsPath = "../";
        </script>
        <script src="bdd.js"></script>
        <script src="web_loader.js"></script>
        <script language="javascript">

function addLine(data) {
    var
        tr,
        td,
        isTest;
    tr = document.createElement("TR");
    tr = document.getElementById("results").appendChild(tr);
    td = tr.appendChild(document.createElement("TD"));
    td.className = "status";
    if (data.pending) {
        isTest = true;
        tr.className = "na";
        td.innerHTML = "N/A";
    } else if (undefined !== data.result) {
        isTest = true;
        if (data.result) {
            tr.className = "ok";
            td.innerHTML = "OK";
        } else {
            tr.className = "ko";
            td.innerHTML = "KO";
        }
    }
    td = tr.appendChild(document.createElement("TD"));
    if (isTest) {
        td.className = "it";
    } else {
        td.className = "describe";
    }
    td.innerHTML = (new Array(data.depth + 1).join("&nbsp;")) + data.label;
    td = tr.appendChild(document.createElement("TD"));
    if (isTest) {
        td.className = "timespent";
        if (undefined !== data.timeSpent) {
            td.innerHTML = data.timeSpent;
        } else {
            td.innerHTML = "N/A";
        }
    }
}

        </script>
    </head>
    <body>
        <div id="placeholder" style="display: none;">
            <!-- Place holder for HTML manipulations -->
        </div>
        <table border="0">
            <thead>
                <tr>
                    <th>Result</th>
                    <th>Label</th>
                    <th>Time spent (ms)</th>
                </tr>
            </thead>
            <tbody id="results">
            </tbody>
        </table>
    <script language="javascript">
        load(function () {
            run(function (type, data) {
                if ("results" !== type) {
                    addLine(data);
                }
            });
        });
    </script>
    </body>
</html>
